set -g default-terminal "screen-256color"

set -g base-index 1

set -g status-bg black
set -g status-fg colour240

set-option -g status-left '[#[fg=colour75]#S #I #P#[fg=colour240]]'
set-option -g status-right '[#[fg=colour185]#(uptime | rev | cut -d":" -f1 | rev | sed "s/,/./g;s/^ //g; s/. / /g;s/^ //g")#[fg=colour240]] [#[fg=colour125]#(hostname -s)#[fg=colour240]]'

set -g status-justify centre

set-option -g allow-rename on
set-window-option -g automatic-rename on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
